D:\KPI\.NET\DAL\bin\Debug\net6.0\DAL.deps.json
D:\KPI\.NET\DAL\bin\Debug\net6.0\DAL.dll
D:\KPI\.NET\DAL\bin\Debug\net6.0\DAL.pdb
D:\KPI\.NET\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
D:\KPI\.NET\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\.NET\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\KPI\.NET\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\KPI\.NET\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\KPI\.NET\DAL\obj\Debug\net6.0\DAL.dll
D:\KPI\.NET\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\KPI\.NET\DAL\obj\Debug\net6.0\DAL.pdb
D:\KPI\.NET\DAL\obj\Debug\net6.0\ref\DAL.dll
